<!DOCTYPE html>
<html>

<head>
    <title>spriteSheet_200x200</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=200,height=200">
    <link rel="stylesheet" inline="" href="css/main.css">


    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="mainAnimation">
 </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    <script>window.onload=function(){init()},function(){"use strict";var e;TweenMax,document.getElementById("mainContent"),window.init=function(){var n;(n=new TimelineLite).addLabel("frame"),n.add(function(){e.ss_playRange(60,0)}),e=new spriteSheetAnim("mainAnimation","img/spriteSheet.jpg",200,200,2e3,1200,60,!1,80)}}();</script>

</body>

</html>