<!DOCTYPE html>
<html>

<head>
    <title>spriteSheet_200x200</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=200,height=200">
    <link rel="stylesheet" inline="" href="css/main.css">


    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="mainAnimation">
 </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    <!-- build:js js/main.js inline -->
    <script src="js/animation.js"></script>
    <script src="js/spriteSheet.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->

</body>

</html>